{
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Nikolai Lysenko",
    "email": "nikolai.v.lysenko@gmail.com",
    "url": "https://github.com/nlysenko"
  },
  "homepage": "https://github.com/nlysenko/triplr#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/nlysenko/triplr.git"
  },
  "bugs": {
    "url": "http://github.com/nlysenko/triplr/issues"
  },
  "scripts": {
    "clean": "git clean -fdX",
    "mobile": "cd components/@triplr/mobile && yarn"
  }
}
